# KmpToast

./: LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/tigranmirzoyan/popups/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tigranmirzoyan/popups/sample/: App.kt
composeApp/src/iosMain/kotlin/com/tigranmirzoyan/popups/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/tigranmirzoyan/popups/: main.kt
composeApp/src/webMain/kotlin/com/tigranmirzoyan/popups/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
popups/: build.gradle.kts
popups/src/commonMain/kotlin/com/tigranmirzoyan/popups/: PopUpDefaults.kt  PopUpHost.kt  PopUpManager.kt  PopUpModels.kt
popups/src/commonMain/kotlin/com/tigranmirzoyan/popups/core/: DefaultPopUp.kt  PopUpItem.kt
popups/src/commonMain/kotlin/com/tigranmirzoyan/popups/models/: PopUpDuration.kt  PopUpMessage.kt  PopUpType.kt
popups/src/commonMain/kotlin/com/tigranmirzoyan/popups/style/: DefaultPopUpStyle.kt  PopUpStyle.kt
